<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 700px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      display: block;
      margin-top: 15px;
      width: 250px;
      padding: 10px 25px;
      font-size: 16px;
      background-color: rgb(8, 171, 253);
      border: none;
      margin-left: 50px;
      cursor: pointer;
    }
    h1 {
      text-align: center;
    }

    .div {
      border-style: solid;
      border-color: black;
      padding-bottom: 10px;
      width: 500px;
    }

    p {
      font-size: 18px;
      margin-left: 10px;
      font-family: arial;
    }
    input {
      width: 300px;
      padding: 10px 25px;
      margin-left: 10px;
      font-family: arial;
      font-size: 18px;
    }
  </style>
  <body>
    <div class="div1">
      <div class="div">
        <h1>Register</h1>

        <div>
          <p>Full Name</p>

          <input type="text" placeholder="Enter your full name" />

          <p>Email</p>

          <input type="text" placeholder="Enter your email" />

          <p>Password</p>

          <input type="password" placeholder="Enter your password" />

          <p>Gender</p>

          <input type="gender" placeholder="select your gender" />

          <button>Register</button>
        </div>
      </div>
    </div>
  </body>
</html>
