<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Encode+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        margin: 0px;
        background-color: black;
        color: white;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
      }
      .left {
        padding-left: 20px;
        font-family: arial;
      }
      .right {
        padding-right: 20px;
        display: flex;
        align-items: center;
      }
      .a-element {
        padding: 10px;
        margin: 10px;
        font-family: roboto, arial;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
      }
      .home {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 85vh;
      }
      .home-left {
        width: 50vw;
        text-align: right;
        padding-left: 200px;
      }
      .home-right {
        width: 50vw;
        padding-left: 100px;
      }
      .image {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        object-fit: cover;
      }
      .home-h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
      }
      .home-p {
        font-family: "Encode Sans", sans-serif;
        font-size: 20px;
      }
      .services {
        padding: 50px;
        text-align: center;
      }
      .services-heading {
        font-family: "Ubuntu", sans-serif;
        color: rgb(82, 238, 82);
        letter-spacing: 2px;
        font-size: 50px;
        font-style: italic;
      }
      .services-sub-cont {
        display: flex;
        flex-direction: row;
      }
      .services-card {
        border: 2px rgb(73, 225, 73) solid;
        margin: 20px;
        padding: 20px;
        width: 400px;
      }
      .sc-h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
      }
      .sc-p {
        font-family: "Encode Sans", sans-serif;
        font-size: 20px;
      }
      .contact {
        text-align: center;
      }
      .contact-info {
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
      }
      .social-icon-img {
        height: 50px;

        padding: 20px;
      }
      .test-logo {
        height: 50px;
      }
      .photo {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img
          class="photo"
          src="https://res.cloudinary.com/dob3dmzm9/image/upload/v1720277754/WhatsApp_Image_2024-07-06_at_20.24.08_41a09331_w6iq3m.jpg"
        />
      </div>
      <div class="right">
        <a class="a-element" href="#home">Home</a>
        <a class="a-element" href="#home">About</a>
        <a class="a-element" href="#services">Service</a>
        <a class="a-element" href="#contact">Contact</a>
      </div>
    </header>
    <div class="home" id="home">
      <div class="home-left">
        <h1 class="home-h1">Gone vamshi Reddy</h1>
        <p class="home-p">
          Hello,I'm Vamshi ,a passionate Bachelor's degree candidate in
          Artifical Intelligent at the University of Mahindra university in
          Hyderabad .With a strong background in Web development and a robust
          portfolio of over 50 websites .I have honed my skills in creating
          dynamic and visually appealing online experience.Proficient in Python
          ,I am adept at leveraging its power for efficient and scalable
          solutons.
        </p>
      </div>
      <div class="home-right">
        <img
          class="image"
          src="https://res.cloudinary.com/dob3dmzm9/image/upload/v1720277754/WhatsApp_Image_2024-07-06_at_20.24.08_41a09331_w6iq3m.jpg"
          alt="my logo"
        />
      </div>
    </div>
    <div class="services" id="services">
      <h1 class="services-heading">SERVICES WE OFFER</h1>
      <div class="services-sub-cont">
        <div class="services-card">
          <h1 class="sc-h1">Web Designing</h1>
          <p class="sc-p">
            Nenu manchi manchi website design chestha interest unte nannu
            sampradinchandi.
          </p>
        </div>
        <div class="services-card">
          <h1 class="sc-h1">Video Editing</h1>
          <p class="sc-p">
            Nenu manchi manchi videos ni edit chestha interest unte nannu
            sampradinchandi.
          </p>
        </div>
        <div class="services-card">
          <h1 class="sc-h1">Photoshop</h1>
          <p class="sc-p">
            Nenu manchi manchi photolani edi chestha interest unte nannu
            sampradinchandi.
          </p>
        </div>
      </div>
    </div>
    <div class="services">
      <h1 class="services-heading">TESTIMONIALS</h1>
      <div class="services-sub-cont">
        <div class="services-card">
          <h1 class="sc-h1">Google</h1>
          <img
            src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-pks9lbdv.png"
            class="test-logo"
          />
          <p class="sc-p">
            Vamshi manchi manchi websites naaku design chesichadu.pani twaraga
            chesthadu
          </p>
        </div>
        <div class="services-card">
          <h1 class="sc-h1">Facebok</h1>
          <img
            src="https://i.pinimg.com/736x/42/75/49/427549f6f22470ff93ca714479d180c2.jpg"
            class="test-logo"
          />
          <p class="sc-p">
            Nenu manchi manchi videos ni edit chestha interest unte nannu
            sampradinchandi.
          </p>
        </div>
        <div class="services-card">
          <h1 class="sc-h1">Instagram</h1>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
            class="test-logo"
          />
          <p class="sc-p">
            Nenu manchi manchi photolani edi chestha interest unte nannu
            sampradinchandi.
          </p>
        </div>
      </div>
    </div>
    <div class="contact" id="contact">
      <h1 class="services-heading">CONTACT</h1>
      <div class="contact-info">
        <p>Gone vamshi</p>
        <p>+91 7981349413</p>
        <p>gonevamshireddy7@gmail.com</p>
      </div>
      <div class="social-icons">
        <div class="social-icon">
          <a
            href="https://www.instagram.com/the_.vamshi._00/?hl=en"
            target="_blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
              class="social-icon-img"
            />
          </a>
          <a href=" https://www.youtube.com/" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png "
              class="social-icon-img"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/vamshi-gone-75336330b/ "
            target="_blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png"
              class="social-icon-img"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
