<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        width: 150px;
        padding: 10px 25px;
        font-size: 18px;
      }
      button {
        width: 100px;
        padding: 14px 14px;
        font-size: 17px;
        font-family: arial;
        border-radius: 15px;
        border: none;
      }
      .result-grid {
        display: grid;
        grid-template-columns: 180px 250px;
        row-gap: 15px;
        column-gap: 10px;
        align-items: center;
        margin-top: 10px;
        font-size: 17px;
        font-family: arial;
        margin-left: 10px;
      }
      .delete-element {
        background-color: rgb(172, 6, 6);
        border: none;
        padding: 10px;
        font-size: 15px;
        color: white;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Fruit List</h1>
    <input type="text" class="input" placeholder="Name of the Fruit" />
    <input
      type="text"
      class="input js-search-element js-result1"
      placeholder="Search"
      onkeydown="search(event)"
    />
    <button onclick="addElement()">Add</button>

    <div class="js-result result-grid"></div>

    <script>
      const fruits = [];

      function renderTodo() {
        let todoList = "";
        fruits.forEach((object) => {
          const name = object;

          const html = `
          <div>${name}</div>
          <button class="delete-element js-delete-element">Delete</button>
          `;
          todoList += html;
        });
        document.querySelector(".js-result").innerHTML = todoList;

        document
          .querySelectorAll(".js-delete-element")
          .forEach((deleteButton, index) => {
            deleteButton.addEventListener("click", () => {
              fruits.splice(index, 1);
              renderTodo();
            });
          });
      }

      function addElement() {
        const element = document.querySelector(".input");
        const name = element.value;
        fruits.push(name);

        element.value = "";
        renderTodo();
      }

      function search(event) {
        if (event.key === "Enter") {
          const value = event.target.value.toLowerCase();
          const element = document.querySelectorAll(".js-result1");

          element.forEach((object) => {
            if (object.textContent.toLowerCase() === value || value === "") {
              object.style.display = "block";
            } else {
              object.style.display = "none";
            }
          });
        }
      }
    </script>
  </body>
</html>
